<?php
require('connect_bd.php');
echo '<title>Контракт</title>';
echo '<link rel="stylesheet" href="style.css">';

$sql = 'SELECT * FROM users, contract, auto, model, color, carcass WHERE users.ВУ = contract.ВУ and auto.Рег_номер = contract.Рег_номер and auto.ID = model.ID and auto.ID = color.ID and auto.ID = carcass.ID and users.ВУ = '.$_COOKIE['Licence'].';';
$result = mysqli_query($dbc, $sql);
if (mysqli_num_rows($result) > 0) {
    $i = 1;
    while ($row = mysqli_fetch_array($result, MYSQLI_ASSOC)) {
        if (mysqli_num_rows($result) == $i){
            echo '<div class="cont"> <h1>ДОГОВОР АРЕНДЫ АВТОМОБИЛЯ</h1>Гражданин ';
            echo $row['Фамилия'].' ';
            echo $row['Имя'].' ';
            echo $row['Отчество'].'
именуемый в дальнейшем «Арендодатель», и ООО «NO_Fantasy CarShare»  в лице
менеджера,<br> действующего на основании
Устава, именуемый в дальнейшем «Арендатор», с другой стороны,
именуемые в дальнейшем «Стороны», заключили настоящий договор, в
дальнейшем «Договор», о нижеследующем:<br><br>

1. ПРЕДМЕТ ДОГОВОРА<br>
1.1. Арендодатель передает во временное пользование
Арендатору принадлежащий Арендодателю на праве частной
собственности автомобиль марки '.$row['Марка'].' '.$row['Модель'].', '.$row['Тип_кузова'].', цвета: "'.$row['Цвет'].'" ,зарегистрированный в ГАИ под номером: "'.$row['Рег_номер'].'".<br>
1.2. Стоимость автомобиля устанавливается в размере '.$row['Стоимость'].'рублей на
основании акта оценки, являющимся Приложением к данному договору.<br><br>

2. УСЛОВИЯ ДОГОВОРА<br>

2.1. Арендодатель предоставляет автомобиль в исправном состоянии по Акту
приема-передачи, являющемся неотъемлемой частью настоящего договора.<br>
2.2. Арендатор обязуется по истечение срока действия договора вернуть
автомобиль в состоянии соответствующем отраженному в Акте приема-
передачи, с учетом нормального износа.<br>
2.3. Арендатор производит  ремонт автомобиля за свой счет.<br>
2.4. Арендодателю предоставляется право использовать в нерабочее время
сданный в аренду автомобиль в личных целях, с употреблением собственных
горюче-смазочных материалов (бензин и т.п.).<br>
2.5. При использовании автомобиля в соответствии с п.2.4 стороны обязаны
передавать автомобиль друг другу в исправном состоянии. При приеме-
передаче автомобиля стороны проверяют его техническое состояние,

оговаривают имеющиеся неисправности с последующим их
устранением в соответствии в разделом 5 настоящего договора.<br><br>

3. ПОРЯДОК РАСЧЕТОВ<br>

3.1. Арендатор обязуется заплатить за аренду автомобиля '.$row['Стоимость'].' рублей.<br><br>

4. СРОК ДЕЙСТВИЯ ДОГОВОРА<br>

4.1. Договор заключен на срок с '.$row['Дата'].'г. и будет длится '.$row['Длительность'].' дней.<br><br>

5. ОТВЕТСТВЕННОСТЬ СТОРОН<br>

5.1. Арендатор несет ответственность за сохранность арендуемого
автомобиля в рабочее время и в случае утраты или повреждения автомобиля
в это время обязан возместить Арендодателю причиненный ущерб, либо
предоставить равноценный автомобиль в течение 5 дней после его утраты
или повреждения. В случае задержки возмещения ущерба либо
предоставления равноценного автомобиля в указанный срок, Арендатор
уплачивает пеню в размере % от стоимости ущерба либо оценочной
стоимости автомобиля.<br>
5.2. Ответственность за сохранность автомобиля в нерабочее время несет
Арендодатель. При повреждении или утрате сданного в аренду автомобиля
при использовании в соответствии с п.2.3 настоящего договора Арендодатель
обязан устранить повреждения за свой счет или возместить Арендатору
причиненный убыток. Размер возмещения определяется соглашением сторон.<br><br>

6. ДРУГИЕ УСЛОВИЯ<br>

6.1. Договор может быть досрочно прекращен по соглашению
сторон.<br>
6.2. По соглашению сторон арендуемый автомобиль оценен в рублей.
Данная оценка учитывается при возмещении ущерба.<br>
6.3. Во всем остальном, что не урегулировано настоящим договором,
стороны руководствуются действующим законодательством Российской
Федерации.<br>

6.4. Договор составлен в двух экземплярах, имеющих равную юридическую
силу.<br>

<img class="img" src="печать.png">
<br><p class="podpi"><br>

Арендодатель<img class="podi" src="подпись.png">
Арендатор _________________  </p>';
            echo '</div>';
        }
        ++$i;
    }
} else {
    echo '<p>В настоящее время сообщений нет.</p>';
}
echo '<p id="but"><a href="index.php">На главную</a></p>';
mysqli_close($dbc);